<!DOCTYPE html>
<html>
    <head>
        <title>Kelleena and I</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-align: center;
            }

            p {
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            body {
                background-color: pink;
                background-image: url('cloud.gif')
            }
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
  
            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>
    </head>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Main')" id="defaultOpen">Main</button>
            <button class="tablinks" onclick="openTab(event, 'Journal')">Journal</button>
            <button class="tablinks" onclick="openTab(event, 'Gallery')">Gallery</button>
          </div>
          
          <!-- Tab content -->
          <div id="Main" class="tabcontent">
            <h1>Kelleena and I</h1>
            <p>This page is dedicated to the one and only Kelleena Kablia Xiong</p>
            <br>
            <img id="couple" src="Screenshot_3.png" style="width: 382px;" class="center" />
          </div>
          
          <div id="Journal" class="tabcontent">
            <h1>Journal</h1>
            <p>Here lies our stories and thoughts.</p>
          </div>
          
          <div id="Gallery" class="tabcontent">
            <h1>Gallery</h1>
            <p>The best pictures on the planet.</p>
            <br>
            <img id="pic" src="Screenshot_2.png" style="width: 300px;" class="center"/>
            <p>Traditional Hmong Dress</p>
            <br>
            <img id="couple" src="Screenshot_3.png" style="width: 382px;" class="center" />
            <p>Downtown Boardwalk at Wilmington, NC</p>
            <br>
            <img id="cb" src="carolina beach.png" style="width: 382px;" class="center"/>
            <p>Carolina Beach</p>
            <br>
            <img id="date" src="first date.jpg" style="width: 382px;" class="center"/>
            <p>First Date!</p>
          </div>
        <script>
            function openTab(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;
        
            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
        
            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
        
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";

            
        }
        document.getElementById("defaultOpen").click();
        </script>
    </body>
    
</html>
